# Elephant

./: .gitignore  .travis.yml  README.md  README_ZH.md  debug.jks  gradle.properties.example  settings.gradle  signing.properties.example
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/com/jun/elephant/: Elephant.java
app/src/main/java/com/jun/elephant/api/: Networks.java  TokenApi.java  TopicApi.java  UserApi.java
app/src/main/java/com/jun/elephant/common/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java  BaseWebViewActivity.java  FragmentAdapter.java  WebAppClient.java
app/src/main/java/com/jun/elephant/entity/: DrawerMenuEntity.java  TokenEntity.java
app/src/main/java/com/jun/elephant/entity/topic/: CategoryEntity.java  TopicDetailEntity.java  TopicEntity.java  TopicListEntity.java  TopicPublishEntity.java  TopicReplyEntity.java
app/src/main/java/com/jun/elephant/entity/user/: MessageEntity.java  UserEntity.java  UserInfoEntity.java  UserMessageEntity.java
app/src/main/java/com/jun/elephant/global/: Constants.java  UserConstant.java
app/src/main/java/com/jun/elephant/mvpframe/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jun/elephant/mvpframe/base/: BaseFrameActivity.java  BaseFrameFragment.java  BaseFrameWebViewActivity.java
app/src/main/java/com/jun/elephant/mvpframe/rx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/jun/elephant/mvpframe/util/: TUtil.java
app/src/main/java/com/jun/elephant/ui/adapter/: DrawerMenuAdapter.java  TopicListAdapter.java  UserMessageAdapter.java
app/src/main/java/com/jun/elephant/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/jun/elephant/ui/main/: AboutAppActivity.java  MainActivity.java  PhotoShowActivity.java  SettingActivity.java  TopicPreviewActivity.java  WebViewActivity.java
app/src/main/java/com/jun/elephant/ui/topic/details/: TopicDetailsActivity.java  TopicDetailsContract.java  TopicDetailsModel.java  TopicDetailsPresenter.java
app/src/main/java/com/jun/elephant/ui/topic/list/: TopicContract.java  TopicListByForumFragment.java  TopicListByMeFragment.java  TopicListByUserFragment.java  TopicModel.java  TopicPresenter.java
app/src/main/java/com/jun/elephant/ui/topic/publish/: TopicPublishActivity.java  TopicPublishContract.java  TopicPublishModel.java  TopicPublishPresenter.java
app/src/main/java/com/jun/elephant/ui/topic/reply/: TopicCommentListActivity.java  TopicReplyContract.java  TopicReplyModel.java  TopicReplyPresenter.java
app/src/main/java/com/jun/elephant/ui/user/info/: UserInfoActivity.java  UserInfoContract.java  UserInfoEditActivity.java  UserInfoModel.java  UserInfoPresenter.java
app/src/main/java/com/jun/elephant/ui/user/message/: MessageListContract.java  MessageModel.java  MessagePresenter.java  UserMessageActivity.java
app/src/main/java/com/jun/elephant/ui/user/reply/: UserReplyFragment.java
app/src/main/java/com/jun/elephant/ui/widget/: DirectionDetector.java  MultiStateView.java  MySimpleDraweeView.java  MySwipeRefreshLayout.java  NestedWebView.java  ScrollStateChangedListener.java  ThemeDialog.java  VoteDialog.java
app/src/main/java/com/jun/elephant/util/: FileUtils.java  JLog.java  MarkDownRenderer.java  NetworkUtils.java  OpenWebViewUtils.java  PermissionsChecker.java  ResUtil.java  SharePreferencesHelper.java  ShareUtil.java  SystemUtil.java  ThemeUtil.java
app/src/main/res/drawable/: btn1_normal.xml  btn1_selector.xml  btn2_tran_style.xml  btn_bg_white.xml  dialog_bg_style.xml  edt_line.xml  edt_line_gray.xml  edt_line_theme.xml  ic_place_black_24dp.xml  item_bg_line.xml  shadow.xml  shadow1.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about_app.xml  activity_comment_list.xml  activity_main.xml  activity_setting.xml  activity_show_photo.xml  activity_topic_details.xml  activity_topic_publish.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_message.xml  activity_webview.xml  common_avatar.xml  common_toolbar.xml  common_topic_list.xml  common_webview.xml  content_main.xml  dialog_theme.xml  dialog_vote.xml  drawer_header.xml  drawer_layout.xml  fragment_topic_list.xml  item_comment_list.xml  item_drawer_menu.xml  item_message.xml  item_topic_list.xml  shadow.xml  shadow1.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml  menu_topic.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
liraries/markdown/: .gitignore  build.gradle  proguard-rules.pro
liraries/markdown/src/main/: AndroidManifest.xml
liraries/markdown/src/main/java/org/gemini/markdown/generator/: MarkdownSyntaxGenerator.java
liraries/markdown/src/main/java/org/gemini/markdown/model/: MarkdownSyntaxModel.java
liraries/markdown/src/main/java/org/gemini/markdown/model/type/: MarkdownSyntaxType.java  Range.java
liraries/markdown/src/main/java/org/gemini/markdown/syntax/: SyntaxPattern.java
liraries/markdown/src/main/java/org/gemini/markdown/util/: MarkdownUtil.java
liraries/markdown/src/main/java/org/gemini/markdown/view/: MarkdownEditText.java  MarkdownEditor.java  MarkdownTextChangeWatcher.java
liraries/markdown/src/main/res/layout/: mk_editor_layout.xml
liraries/markdown/src/main/res/values/: mk_editor_style.xml  strings.xml
liraries/ptr-lib/: build.gradle
liraries/ptr-lib/res/drawable/: pb_amin.xml  pb_custom_shape.xml
liraries/ptr-lib/res/layout/: cube_ptr_classic_default_header.xml
liraries/ptr-lib/res/values/: styles.xml
liraries/ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
