<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/photo_iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"/>-->

        <me.relex.photodraweeview.PhotoDraweeView
            android:id="@+id/photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>