<?xml version="1.0" encoding="utf-8"?>
<com.jun.elephant.ui.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/state_empty"
    app:msv_loadingView="@layout/state_loading"
    app:msv_errorView="@layout/state_error"
    app:msv_viewState="loading"
    android:background="@color/main_bg">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <com.jun.elephant.ui.widget.NestedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--</android.support.v4.widget.NestedScrollView>-->

</com.jun.elephant.ui.widget.MultiStateView>
